<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Boxes</h1>
    <div style="background-color: aqua;">
        <p>hello</p>
    </div>
    <div style="background-color: lightblue; width: 200px; height: 200px;">
        <div style="background-color: rgb(180, 173, 230); width: 100px; height: 100px;"></div>
    </div>
    <p style="color: lime;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga illo, numquam
        molestias architecto maxime <span style="background-color: pink;">fugit!</span> Provident nostrum voluptate, ut
        magnam similique, numquam, error ducimus iste laborum iure expedita voluptatum.</p>
    <p style="color: crimson;"><span style="background-color: gold;">Happy</span> New Year</p>
</body>

</html>